
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'C11 H15 N O2, H2 O'
_cell_length_a                         31.5612(12)
_cell_length_b                         44.6985(12)
_cell_length_c                         20.8944(9)
_cell_angle_alpha                      90.000000
_cell_angle_beta                       102.954(4)
_cell_angle_gamma                      90.000000
_cell_volume                           28726.363379
_space_group_name_H-M_alt              'P 21/c'
_space_group_IT_number                 14

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x, y+1/6, -z+1/6'
   'x, -y+1/6, z+1/6'
   'x, y, z+1/3'
   '-x, -y, -z+2/3'
   '-x, y+1/6, -z+5/6'
   'x, -y+1/6, z+1/2'
   'x, y, z+2/3'
   '-x, -y, -z+1/3'
   '-x, y+1/6, -z+1/2'
   'x, -y+1/6, z+5/6'
   'x, y+1/3, z'
   '-x, -y+2/3, -z'
   '-x, y+1/2, -z+1/6'
   'x, -y+5/6, z+1/6'
   'x, y+1/3, z+1/3'
   '-x, -y+2/3, -z+2/3'
   '-x, y+1/2, -z+5/6'
   'x, -y+5/6, z+1/2'
   'x, y+1/3, z+2/3'
   '-x, -y+2/3, -z+1/3'
   '-x, y+1/2, -z+1/2'
   'x, -y+5/6, z+5/6'
   'x, y+2/3, z'
   '-x, -y+1/3, -z'
   '-x, y+5/6, -z+1/6'
   'x, -y+1/2, z+1/6'
   'x, y+2/3, z+1/3'
   '-x, -y+1/3, -z+2/3'
   '-x, y+5/6, -z+5/6'
   'x, -y+1/2, z+1/2'
   'x, y+2/3, z+2/3'
   '-x, -y+1/3, -z+1/3'
   '-x, y+5/6, -z+1/2'
   'x, -y+1/2, z+5/6'
   'x+1/3, y, z'
   '-x+2/3, -y, -z'
   '-x+2/3, y+1/6, -z+1/6'
   'x+1/3, -y+1/6, z+1/6'
   'x+1/3, y, z+1/3'
   '-x+2/3, -y, -z+2/3'
   '-x+2/3, y+1/6, -z+5/6'
   'x+1/3, -y+1/6, z+1/2'
   'x+1/3, y, z+2/3'
   '-x+2/3, -y, -z+1/3'
   '-x+2/3, y+1/6, -z+1/2'
   'x+1/3, -y+1/6, z+5/6'
   'x+1/3, y+1/3, z'
   '-x+2/3, -y+2/3, -z'
   '-x+2/3, y+1/2, -z+1/6'
   'x+1/3, -y+5/6, z+1/6'
   'x+1/3, y+1/3, z+1/3'
   '-x+2/3, -y+2/3, -z+2/3'
   '-x+2/3, y+1/2, -z+5/6'
   'x+1/3, -y+5/6, z+1/2'
   'x+1/3, y+1/3, z+2/3'
   '-x+2/3, -y+2/3, -z+1/3'
   '-x+2/3, y+1/2, -z+1/2'
   'x+1/3, -y+5/6, z+5/6'
   'x+1/3, y+2/3, z'
   '-x+2/3, -y+1/3, -z'
   '-x+2/3, y+5/6, -z+1/6'
   'x+1/3, -y+1/2, z+1/6'
   'x+1/3, y+2/3, z+1/3'
   '-x+2/3, -y+1/3, -z+2/3'
   '-x+2/3, y+5/6, -z+5/6'
   'x+1/3, -y+1/2, z+1/2'
   'x+1/3, y+2/3, z+2/3'
   '-x+2/3, -y+1/3, -z+1/3'
   '-x+2/3, y+5/6, -z+1/2'
   'x+1/3, -y+1/2, z+5/6'
   'x+2/3, y, z'
   '-x+1/3, -y, -z'
   '-x+1/3, y+1/6, -z+1/6'
   'x+2/3, -y+1/6, z+1/6'
   'x+2/3, y, z+1/3'
   '-x+1/3, -y, -z+2/3'
   '-x+1/3, y+1/6, -z+5/6'
   'x+2/3, -y+1/6, z+1/2'
   'x+2/3, y, z+2/3'
   '-x+1/3, -y, -z+1/3'
   '-x+1/3, y+1/6, -z+1/2'
   'x+2/3, -y+1/6, z+5/6'
   'x+2/3, y+1/3, z'
   '-x+1/3, -y+2/3, -z'
   '-x+1/3, y+1/2, -z+1/6'
   'x+2/3, -y+5/6, z+1/6'
   'x+2/3, y+1/3, z+1/3'
   '-x+1/3, -y+2/3, -z+2/3'
   '-x+1/3, y+1/2, -z+5/6'
   'x+2/3, -y+5/6, z+1/2'
   'x+2/3, y+1/3, z+2/3'
   '-x+1/3, -y+2/3, -z+1/3'
   '-x+1/3, y+1/2, -z+1/2'
   'x+2/3, -y+5/6, z+5/6'
   'x+2/3, y+2/3, z'
   '-x+1/3, -y+1/3, -z'
   '-x+1/3, y+5/6, -z+1/6'
   'x+2/3, -y+1/2, z+1/6'
   'x+2/3, y+2/3, z+1/3'
   '-x+1/3, -y+1/3, -z+2/3'
   '-x+1/3, y+5/6, -z+5/6'
   'x+2/3, -y+1/2, z+1/2'
   'x+2/3, y+2/3, z+2/3'
   '-x+1/3, -y+1/3, -z+1/3'
   '-x+1/3, y+5/6, -z+1/2'
   'x+2/3, -y+1/2, z+5/6'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O2         1.0     0.20443(3)   0.28471(2)   0.10515(5)  Uani  0.027503 O
   O1         1.0     0.00112(3)   0.28630(2)   0.05913(5)  Uani  0.027974 O
   N1         1.0     0.09129(4)   0.21514(2)   0.07293(5)  Uani  0.018017 N
   H1         1.0     0.082441     0.196898     0.069098    Uiso  0.022000 H
   C3         1.0     0.07241(4)   0.26661(3)   0.07082(6)  Uani  0.017409 C
   C7         1.0     0.13541(4)   0.22010(3)   0.08448(6)  Uani  0.017188 C
   C4         1.0     0.06027(4)   0.23731(3)   0.06705(6)  Uani  0.017649 C
   C2         1.0     0.04057(4)   0.29071(3)   0.06586(6)  Uani  0.019854 C
   C11        1.0     0.11991(4)   0.27509(3)   0.08096(6)  Uani  0.018303 C
   H11A       1.0     0.127724     0.287613     0.119737    Uiso  0.022000 H
   H11B       1.0     0.123684     0.286905     0.043699    Uiso  0.022000 H
   C10        1.0     0.15084(4)   0.24871(3)   0.08896(6)  Uani  0.017173 C
   C9         1.0     0.19631(4)   0.25751(3)   0.10111(6)  Uani  0.019931 C
   C5         1.0     0.01490(4)   0.22525(3)   0.05700(7)  Uani  0.022142 C
   H5A        1.0     0.015211     0.204057     0.049625    Uiso  0.033000 H
   H5B        1.0     0.996670     0.234786     0.019617    Uiso  0.033000 H
   H5C        1.0     0.003788     0.229176     0.095345    Uiso  0.033000 H
   C1         1.0     0.05707(5)   0.32247(3)   0.06900(7)  Uani  0.025300 C
   H1A        1.0     0.032878     0.336041     0.061667    Uiso  0.038000 H
   H1B        1.0     0.073367     0.325427     0.035865    Uiso  0.038000 H
   H1C        1.0     0.075449     0.326166     0.111519    Uiso  0.038000 H
   C8         1.0     0.23423(4)   0.23620(3)   0.10900(7)  Uani  0.024602 C
   H8A        1.0     0.230586     0.223666     0.070831    Uiso  0.037000 H
   H8B        1.0     0.235489     0.223993     0.147168    Uiso  0.037000 H
   H8C        1.0     0.260728     0.247392     0.113964    Uiso  0.037000 H
   C6         1.0     0.16149(4)   0.19157(3)   0.09066(7)  Uani  0.022209 C
   H6A        1.0     0.181339     0.190978     0.132821    Uiso  0.033000 H
   H6B        1.0     0.177533     0.190847     0.056714    Uiso  0.033000 H
   H6C        1.0     0.142211     0.174712     0.086397    Uiso  0.033000 H

loop_
   _atom_site_aniso_label
   _atom_site_aniso_U_11
   _atom_site_aniso_U_22
   _atom_site_aniso_U_33
   _atom_site_aniso_U_12
   _atom_site_aniso_U_13
   _atom_site_aniso_U_23
   O2	 0.02180  0.01650  0.04430 -0.00220  0.00760  0.00090
   O1	 0.01950  0.02270  0.04250  0.00380  0.00860 -0.00100
   N1	 0.01780  0.01270  0.02340 -0.00050  0.00430 -0.00020
   C3	 0.01820  0.01640  0.01780  0.00110  0.00440  0.00030
   C7	 0.01860  0.01590  0.01720  0.00080  0.00430  0.00090
   C4	 0.01870  0.01740  0.01690  0.00150  0.00410  0.00080
   C2	 0.02080  0.01920  0.02000  0.00180  0.00550  0.00010
   C11	 0.02060  0.01320  0.02130  0.00030  0.00510  0.00050
   C10	 0.01800  0.01500  0.01870  0.00090  0.00450  0.00110
   C9	 0.02080  0.01800  0.02100 -0.00040  0.00470  0.00110
   C5	 0.01880  0.01820  0.02920 -0.00120  0.00490 -0.00040
   C1	 0.02490  0.01660  0.03550  0.00410  0.00910  0.00150
   C8	 0.01770  0.02010  0.03510  0.00040  0.00400 -0.00010
   C6	 0.02000  0.01550  0.03080  0.00090  0.00500  0.00230
