# LAMMPS input: DDL(GAFF/AM1-BCC) + H2O(TIP3P)

units real
boundary p p p
atom_style full

pair_style lj/cut/coul/long 10.0
pair_modify mix arithmetic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

bond_style harmonic
angle_style harmonic
dihedral_style fourier
improper_style cvff

read_data system_DDL_TIP3P.data

kspace_style pppm 1.0e-4

# TIP3P water added by the build script:
# atom types: 9 = OW, 10 = HW
# bond type: 30 = OW-HW
# angle type: 52 = HW-OW-HW
group water type 9 10
group ddl subtract all water

fix shake_water water shake 1.0e-4 20 0 b 30 a 52

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Energy minimization
min_style cg
minimize 1.0e-4 1.0e-6 10000 100000

# Equilibration
reset_timestep 0

thermo 1000
thermo_style custom step temp press pe ke etotal density vol

dump d1 all custom 5000 traj_DDL_TIP3P.lammpstrj id mol type q x y z
dump_modify d1 sort id

velocity all create 300.0 12345 mom yes rot yes dist gaussian
timestep 1.0

fix nvt1 all nvt temp 300.0 300.0 100.0
run 100000
unfix nvt1

fix prod all nvt temp 300.0 300.0 100.0
run 1000000

write_data final_DDL_TIP3P.data
write_restart final_DDL_TIP3P.restart
