# NPT after short NVT for DDL(GAFF/AM1-BCC) + H2O(TIP3P)

units real
boundary p p p
atom_style full

read_restart after_NVT_1ns.restart

# need to re-issue KSpace after restart
kspace_style pppm 1.0e-4

group water type 9 10
group ddl subtract all water

# re-apply SHAKE for TIP3P water
fix shake_water water shake 1.0e-4 20 0 b 30 a 52

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

reset_timestep 0

thermo 10000
thermo_style custom step temp press pe ke etotal density vol lx ly lz xy xz yz

dump d1 all custom 5000 traj_NPT_1ns.lammpstrj id mol type q x y z
dump_modify d1 sort id

timestep 1.0

fix npt1 all npt temp 300.0 300.0 100.0 tri 1.0 1.0 1000.0
run 1000000

unfix npt1
unfix shake_water
undump d1

write_data after_NPT_1ns.data
write_restart after_NPT_1ns.restart
